<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if IE 10]> <html lang="en" class="no-js ie10"> <![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--Title-->
    <title>New Page</title>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Project: Description">
    <meta name="keywords" content="Project: Keywords">
    <meta name="author" content="">
    <meta name="copyright" content="&copy; Project 2018">
    <meta name="robot" content="noindex, nofollow">
    <link rel="shortcut icon" href="assets/images/fav.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!--Css-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--[if lte IE 9]>
        <script src="assets/js/polyfill.js"></script>
    <![endif]-->
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-1">
                    <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="Logo" title="Logo"></a>
                    <a class="header__menuMobile" href="javascript:;" title="menu icon">
                        <span class="header__iconBbar"></span>
                        <span class="header__iconBbar"></span>
                        <span class="header__iconBbar"></span>
                    </a>
                </div>
                <div class="col-sm-11">
                    <div class="header__mobilePostion">
                        <a href="javascript:;" class="header__mobMenuClose">X</a>
                        <ul class="header__menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#work">work</a></li>
                            <li><a href="#process">process</a></li>
                            <li><a href="#services">services</a></li>
                            <li><a href="#testimonials">testimonials</a></li>
                            <li><a href="#contact">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main__wrap">
        <section class="container-fluid banner">
            <div class="inner__banner">
                <div class="container">
                	<div class="row">
                    	<div class="col-sm-8 col-sm-push-4 col-md-6 col-md-push-6 col-lg-5 col-lg-push-7 no-padding">
                        	<h1 class="banner__title">We Design and Develop</h1>
                            <p class="banner__para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            <a href="#contact" class="scroll-down btn__blue">contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid aboutus" id="about">
            <div class="container">
                <h1 class="sub__title text-center">About Us</h1>
                <p class="aboutus__para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <br>nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                <figure class="aboutus__signature"><img src="assets/images/signature.png" alt="signature"></figure>
            </div>
        </section>
        <section class="container-fluid skills">
            <div class="container">
            	<div class="row">
                	<div class="col-sm-5 pad-right0">
                        <h1 class="sub__title text-left">Professional Skills</h1>
                        <p class="skills__para">Lorem ipsum dolor sit amet 70%</p>
                        <div class="progress"><div class="progress-bar" style="width:70%"></div></div>
                        <p class="skills__para">web development  Lorem ipsum dolor sit amet,   90%</p>
                        <div class="progress"><div class="progress-bar" style="width:90%"></div></div>
                        <p class="skills__para">Lorem ipsum dolor sit amet,    65%</p>
                        <div class="progress"><div class="progress-bar" style="width:65%"></div></div>                        
                    </div>
                    <div class="col-sm-6 skills__image">
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid numbers">
            <div class="container">
            	<div class="row">
                	<div class="col-sm-3">
                    	<div class="numbers__left"><i class="fa fa-briefcase"></i></div>
                        <div class="numbers__right"><p class="numbers__dec"><span>548</span>projects completed</p></div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="numbers__left"><i class="fa fa-clock-o"></i></div>
                        <div class="numbers__right"><p class="numbers__dec"><span>1465</span>WORKING HOURS</p></div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="numbers__left"><i class="fa fa-star-o"></i></div>
                        <div class="numbers__right"><p class="numbers__dec"><span>612</span>POSITIVE FEEDBACKS</p></div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="numbers__left"><i class="fa fa-heart-o"></i></div>
                        <div class="numbers__right"><p class="numbers__dec"><span>735</span>HAPPY CLIENTS</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid work" id="work">
        	<ul class="work__list">
            	<li><img src="assets/images/work-img1.png" alt="works"><span class="view__icon"><i class="fa fa-eye"></i></span></li>
                <li><img src="assets/images/work-img2.png" alt="works"><span class="view__icon"><i class="fa fa-eye"></i></span></li>
                <li><img src="assets/images/work-img1.png" alt="works"><span class="view__icon"><i class="fa fa-eye"></i></span></li>
                <li><img src="assets/images/work-img2.png" alt="works"><span class="view__icon"><i class="fa fa-eye"></i></span></li>
                <li><img src="assets/images/work-img2.png" alt="works"><span class="view__icon"><i class="fa fa-eye"></i></span></li>
                <li><img src="assets/images/work-img1.png" alt="works"><span class="view__icon"><i class="fa fa-eye"></i></span></li>
                <li><img src="assets/images/work-img2.png" alt="works"><span class="view__icon"><i class="fa fa-eye"></i></span></li>
                <li><img src="assets/images/work-img1.png" alt="works"><span class="view__icon"><i class="fa fa-eye"></i></span></li>
            </ul>
            <a href="javascript:;" class="load__more">load more work</a>
        </section>
         <section class="container-fluid process" id="process">
            <div class="container">
                <h1 class="sub__title text-center">Our Work Process</h1>
                <p class="process__para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <br>nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                <div class="process__video"><img src="assets/images/video-bg.png" alt="video"><span class="play__btn"></span></div>
            </div>
        </section>
        <section class="container-fluid services" id="services">
            <div class="container">
                 <div class="row">
                    <div class="col-sm-4 col-md-3">
                    	<div class="services__icons"><i class="fa fa-diamond"></i></div>
                        <h4 class="services__heading">ui / ux design</h4>
                        <p class="services__para">Be set fourth land god darkness  make it wherein own</p>
                    </div>	
                    <div class="col-sm-4 col-md-3">
                    	<div class="services__icons"><i class="fa fa-diamond"></i></div>
                        <h4 class="services__heading">ui / ux design</h4>
                        <p class="services__para">Be set fourth land god darkness  make it wherein own</p>
                    </div>
                    <div class="col-sm-4 col-md-3">
                    	<div class="services__icons"><i class="fa fa-diamond"></i></div>
                        <h4 class="services__heading">ui / ux design</h4>
                        <p class="services__para">Be set fourth land god darkness  make it wherein own</p>
                    </div>
                    <div class="col-sm-4 col-md-3">
                    	<div class="services__icons"><i class="fa fa-diamond"></i></div>
                        <h4 class="services__heading">ui / ux design</h4>
                        <p class="services__para">Be set fourth land god darkness  make it wherein own</p>
                    </div>
                    <div class="col-sm-4 col-md-3">
                    	<div class="services__icons"><i class="fa fa-diamond"></i></div>
                        <h4 class="services__heading">ui / ux design</h4>
                        <p class="services__para">Be set fourth land god darkness  make it wherein own</p>
                    </div>
                    <div class="col-sm-4 col-md-3">
                    	<div class="services__icons"><i class="fa fa-diamond"></i></div>
                        <h4 class="services__heading">ui / ux design</h4>
                        <p class="services__para">Be set fourth land god darkness  make it wherein own</p>
                    </div>
                    <div class="col-sm-4 col-md-3">
                    	<div class="services__icons"><i class="fa fa-diamond"></i></div>
                        <h4 class="services__heading">ui / ux design</h4>
                        <p class="services__para">Be set fourth land god darkness  make it wherein own</p>
                    </div>
                    <div class="col-sm-4 col-md-3">
                    	<div class="services__icons"><i class="fa fa-diamond"></i></div>
                        <h4 class="services__heading">ui / ux design</h4>
                        <p class="services__para">Be set fourth land god darkness  make it wherein own</p>
                    </div>
                 </div>
            </div>
        </section>
        <section class="container-fluid testimonials" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-push-2">
                        <div class="testi__slider">
                            <div class="item">
                                <h6 class="testi__msg">r sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et j usto duo dolores et ea rebum. Stet clita kasd </h6>
                                <p class="testi__author">Michael Hopkins</p>
							</div>
                            <div class="item">
                                <h6 class="testi__msg">r sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et j usto duo dolores et ea rebum. Stet clita kasd</h6>
                                <p class="testi__author">Michael Hopkins</p>
							</div>
                            <div class="item">
                                <h6 class="testi__msg">r sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et j usto duo dolores et ea rebum. Stet clita kasd </h6>
                                <p class="testi__author">Michael Hopkins</p>
							</div>
                        </div> 
                    </div>           
                </div>
            </div>
        </section>
        <section class="container-fluid contact" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-push-1 col-md-8 colmd-push-2">
                        <h1 class="sub__title text-center">Need a Project?</h1>
                    	<p class="aboutus__para">Let us know what you're looking for in an agency. We'll take a look and see 
if this could be the start of something beautiful.</p>
					</div>
                    <div class="col-xs-12 col-sm-10 col-sm-push-1 col-md-8 colmd-push-2">
                        <div class="contact__form">
                            <form action="#">
                                <div class="col-sm-6">
                              		<input type="text" name="name" value="" placeholder="Your Name">
                                </div>
                                <div class="col-sm-6">
                              		<input type="text" name="email" value="" placeholder="Your Email">
                                </div>
                                <div class="col-sm-12">
                              		<input type="text" name="Title" value="" placeholder="Your Title">
                                </div>
                                <div class="col-sm-12">
                                    <textarea name="message" rows="10" cols="30" placeholder="Your Comments"></textarea>
                                </div>
                                <div class="col-sm-12">
                              		<input type="submit" value="Send Message">
                                </div>
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
    <div class="container">
        <p class="footer__text">full-service digital marketing agency that helps clients meet their business objectives by offering a host of digital and online services such as website design and development,\u2028e-commerce applications, online marketing, online workflow applications, site and server management, search marketing and web analytics.</p>
        <p class="footer__text footer__text--copyrights">© 1996 - 2018 ABC company ltd.</p>
    </div>
</footer>

    <!--Script-->
    <script src="assets/js/lib.js"></script>
    <script src="assets/js/ui.js"></script>
</body>

</html>